Min-Max

from sklearn.preprocessing import MinMaxScaler
import pandas as pd

# Sample data
df = pd.DataFrame({
    'height': [4.2, 5.8, 6.1, 7.0],
    'weight': [40, 60, 80, 150]
})

# Create scaler
scaler = MinMaxScaler()

# Fit and transform
df_scaled = scaler.fit_transform(df)

# Convert back to DataFrame
df_scaled = pd.DataFrame(df_scaled, columns=df.columns)

print(df_scaled)


applying only on selected columns

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

df[['height', 'weight']] = scaler.fit_transform(df[['height', 'weight']])


Manual Normalization

import pandas as pd

df = pd.DataFrame({
    'value': [10, 20, 30, 40, 50]
})

df['normalized'] = (df['value'] - df['value'].min()) / (df['value'].max() - df['value'].min())

print(df)







import pandas as pd
from sklearn.preprocessing import StandardScaler

# Sample dataset
data = {
    'Age': [20, 25, 30, 35, 40],
    'Salary': [20000, 30000, 40000, 50000, 60000]
}

df = pd.DataFrame(data)

# Standardization
scaler = StandardScaler()

scaled_data = scaler.fit_transform(df)

scaled_df = pd.DataFrame(scaled_data, columns=df.columns)

print("Original Data:")
print(df)

print("\nStandardized Data:")
print(scaled_df)
